baseURL=http://demo.guru99.com/v4/index.php
username=mngr491279
password=bapazuh
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe